# App info
APP_NAME=Burnout Server
APP_SERVE=3000
APP_DESCRIPTION=Burnout Syndrome app API documentation
APP_VERSION=v1
APP_SECRET=

# Swagger config
SWAGGER_ENDPOINT=docs

# Database settings
DB_NAME=burnout-app
DB_HOST=localhost
DB_PORT=3306

# authentication info
DB_USERNAME=
DB_PASSWORD=
